<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Bootstrap</title>
    <!-- link CSS For a Index page-->
    <link rel="stylesheet" href="css/styles.css">
    <!-- link CSS For a About page -->
    <link rel="stylesheet" href="css/about.css">
    <!-- CSS only Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
     <!-- Link Google Font  -->
     <link href="https://fonts.googleapis.com/css2?family=Lora&family=Raleway:wght@100&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
     <!-- Link Cdn Fontawesome 4.7.0 -->
     <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

</head>
<body>

 <main>
   <!-- Header section -->
   <header>
       <div class="title text-center ">
           <h1>A FREE BOOTSTRAP BUSINESS THEME</h1>
           <p>BUSINESS CUSUAL</p>
       </div>
   </header>

   <!-- navbar section-->
   <nav class="navbar navbar-expand-lg navbar-light ">
    <div class="container">
      <a class="navbar-brand" href="#">START BOOTSTRAP</a>
      <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon "></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item ">
            <a class="nav-link active " aria-current="page" href="/index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about.html">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/product.html">PRODUCTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/store.html">STORE</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- ABOUT PAGE SECTION -->

  <div id="section-3">
      <div class="container">
          <div class="about-container">
              <div class="about-top">
                  <img src="images/about.jpg">
              </div>
               <div class="about-bottom mx-auto">
                <div class="card card-about text-left">
                    <div class="card-about-item py-5 px-5">
                       <div class="title-about-card">
                         <h2>STRONG COFFEE, STRONG ROOTS</h2>
                         <span>ABOUT OUR CAFE</span>
                       </div>
                       <p class="pt-4">Founded in 1987 by the Hernandez brothers, our establishment has been serving up rich coffee sourced from artisan farmers in various regions of South and Central America. We are dedicated to travelling the world, finding the best coffee, and bringing back to you here in our cafe. <br> <br>We guarantee that you will fall in lust with our decadent blends the moment you walk inside until you finish your last sip. Join us for your daily routine, an outing with friends, or simply just to enjoy some alone time.</p>
                   </div>
                </div>
               </div>
          </div>
      </div>

  </div>
 

 <footer>
   <div class="footer-container">
     <div class="title text-center text-white my-auto">
       <p>Copyright &copy; Your Website 2021</p>
     </div>
   </div>
 </footer>


<!-- section 2 -->

</main>
</body>
</html>