<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Bootstrap</title>
    <!-- link CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- CSS only Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
     <!-- Link Google Font  -->
     <link href="https://fonts.googleapis.com/css2?family=Lora&family=Raleway:wght@100&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
     <!-- Link Cdn Fontawesome 4.7.0 -->
     <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

     <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>


</head>
<body>

 <main>
   <!-- Header section -->
   <header>
       <div class="title text-center ">
           <h1>A FREE BOOTSTRAP BUSINESS THEME</h1>
           <p>BUSINESS CUSUAL</p>
       </div>
   </header>

   <!-- navbar section-->
   <nav class="navbar navbar-expand-lg navbar-light ">
    <div class="container">
      <a class="navbar-brand" href="#">START BOOTSTRAP</a>
      <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item ">
            <a class="nav-link active " aria-current="page" href="/index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about.html">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/product.html">PRODUCTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/store.html">STORE</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- home banner section -->
   <section id="section-1">
           <div class="container">
             <div class="pannel-container">
               <div class="pannel-right d-flex justify-content-end ">
                  <img src="images/intro.jpg" alt="">
               </div>
               <div class=" left-pannel d-flex justify-content-start">
                  <div class="card text-center">
                    <div class="card-item py-5 px-5">
                       <div class="title-card">
                         <h2>FRESH COFFEE</h2>
                         <span>WORTH<br>DRINKING</span>
                       </div>
                       <p class="pt-4">Every cup of our quality artisan coffee starts with locally sourced, hand picked ingredients. Once you try it, our coffee will be a blissful addition to your everyday morning routine - we guarantee it!</p>
                      <div class="button-card">
                          <button type="button">Visit Us Today!</button>
                      </div>
                   </div>
                </div>
              </div>
             </div>
           </div>
   </section>

<!-- section 2 -->
   <section id="section-2">
    <div class="container">
         <div class=" mx-auto col-xl-9 mid-section-2">
           <div class="card card-section-2 text-center py-5 px-5 ">
                <div class="title-card">
                  <h2>OUR PROMISE</h2>
                <span>TO YOU</span>  
            </div>
              <p class="mx-5 pt-4">When you walk into our shop to start your day, we are dedicated to providing you with friendly service, a welcoming atmosphere, and above all else, excellent products made with the highest quality ingredients. If you are not satisfied, please let us know and we will do whatever we can to make things right!</p>
         </div>
      </div>
           
    </div>
 </section>


 <!-- Footer part -->
 <footer>
   <div class="footer-container">
     <div class="title text-center text-white my-auto">
       <p>Copyright &copy; Your Website 2021</p>
     </div>
   </div>
 </footer>


<!-- section 2 -->

</main>
</body>
</html>