<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Bootstrap</title>
    <!-- link CSS -->
    <link rel="stylesheet" href="css/styles.css">
     <!-- link CSS For a About page -->
     <link rel="stylesheet" href="css/product.css">
    <!-- CSS only Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
     <!-- Link Google Font  -->
     <link href="https://fonts.googleapis.com/css2?family=Lora&family=Raleway:wght@100&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
     <!-- Link Cdn Fontawesome 4.7.0 -->
     <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

</head>
<body>

 <main>
   <!-- Header section -->
   <header>
       <div class="title text-center ">
           <h1>A FREE BOOTSTRAP BUSINESS THEME</h1>
           <p>BUSINESS CUSUAL</p>
       </div>
   </header>

   <!-- navbar section-->
   <nav class="navbar navbar-expand-lg navbar-light ">
    <div class="container">
      <a class="navbar-brand" href="#">START BOOTSTRAP</a>
      <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon "></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item ">
            <a class="nav-link active " aria-current="page" href="/index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about.html">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/product.html">PRODUCTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/store.html">STORE</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- PRODUCT SECTION-->
  <div id="section-4">
      <div class="container">
          <div class="product-container">
              <div class="product-aside-top d-flex justify-content-end">
                  <div class="card card-product-aside-top p-5">
                       <h2>BLENDED TO PERFECTION</h2>
                       <span>COFFEES & TEAS</span>
                  </div>
              </div>

              <div class="product-mid d-flex justify-content-center">
                  <img  src="images/products-01.jpg" alt="">
              </div>
              <div class="product-aside-bottom d-flex justify-content-start">
                <div class="card card-product-aside-bottom p-5 ">  
                   <p>We take pride in our work, and it shows. Every time you order a beverage from us, we guarantee that it will be an experience worth having. Whether it's our world famous Venezuelan Cappuccino, a refreshing iced herbal tea, or something as simple as a cup of speciality sourced black coffee, you will be coming back for more.</p>                       
                </div>
          </div>

          </div>  
      </div>
  </div>
  <div id="section-4">
    <div class="container">
        <div class="product-container">
          <div class="product-aside-top d-flex justify-content-start">
            <div class="card card-product-aside-top p-5">
                 <h2>DELICIOUS TREATS, GOOD EATS</h2>
                 <span>BAKERY & KITCHEN</span>
            </div>
        </div>

            <div class="product-mid d-flex justify-content-center">
                <img  src="images/products-02.jpg" alt="">
            </div>

            <div class="product-aside-bottom d-flex ">
              <div class="card card-product-aside-bottom p-5">
                   <p>We take pride in our work, and it shows. Every time you order a beverage from us, we guarantee that it will be an experience worth having. Whether it's our world famous Venezuelan Cappuccino, a refreshing iced herbal tea, or something as simple as a cup of speciality sourced black coffee, you will be coming back for more.</p>
              </div>
          </div>
        </div>  
    </div>
</div>
<div id="section-4">
  <div class="container">
      <div class="product-container">
          <div class="product-aside-top d-flex justify-content-end">
              <div class="card card-product-aside-top p-5">
                   <h2>FROM AROUND THE WORLD</h2>
                   <span>BULK SPECIALITY BLENDS</span>
              </div>
          </div>

          <div class="product-mid d-flex justify-content-center">
              <img  src="images/products-03.jpg" alt="">
          </div>

            <div class="product-aside-bottom d-flex justify-content-start ">
                  <div class="card card-product-aside-bottom p-5  ">  
                     <p>We take pride in our work, and it shows. Every time you order a beverage from us, we guarantee that it will be an experience worth having. Whether it's our world famous Venezuelan Cappuccino, a refreshing iced herbal tea, or something as simple as a cup of speciality sourced black coffee, you will be coming back for more.</p>                       
                  </div>
            </div>
      </div>  
  </div>
</div>
  
 <footer>
   <div class="footer-container">
     <div class="title text-center text-white my-auto">
       <p>Copyright &copy; Your Website 2021</p>
     </div>
   </div>
 </footer>




</main>
</body>
</html>